.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.grid_1-1:nth-of-type(even) {
  /* VÃ¦lger lige-nummerede elementer med class grid_1-1 (2, 4, 6 osv. */
  direction: rtl;
}

.grid_1-1:nth-of-type(even) > * {
  direction: ltr; /* (even) (lige tal) > (direkte child) * (alle elementer) */
}

.grid-1-1-svg {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 200px auto;
  justify-items: center;
}

.grid-1-1-svg svg rect {
  fill: light-dark(#f5f5f5, #ffd685);
}

.grid-1-1-svg svg path {
  fill: light-dark(#353535, #f5f5f5);
}

.arrow-up {
  display: block;
  width: fit-content;
  margin: 60px auto 120px;
  transition: all 0.3s ease;
  animation: bounce 5s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.grid-1-1-svg svg:hover {
  fill: #ffd685;
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin: 100px auto;
  max-width: 1200px;
  padding: 0 30px;
}

.grid-1-1-svg {
  grid-template-columns: repeat(4, 1fr);
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  place-items: center;
  gap: 15px;
  margin-top: 50px;
}

@media only screen and (max-width: 1024px) {
  .grid_1-1 {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px;
  }

  .footer-grid button {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    margin: 0px;
    margin-bottom: 50px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    font-size: 14px;
    row-gap: 16px;
    padding: 0 20px;
    max-width: 500px;
    margin: 0 auto;
  }

  .grid-1-1-svg {
    gap: 12px;
    margin: 20px auto;
    padding: 0 50px;
  }

  .grid-1-1-svg svg {
    width: 50px;
    height: 50px;
  }

  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    align-items: center;
    padding: 0 80px;
  }

  .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 40px;
  }

  .arrow-up {
    width: 30px;
  }

  .footer-grid {
    display: grid;
    place-items: center;
    gap: 15px;
  }
}
